{
    "name": "SerializableDictionary.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:facf166104b144ac1bef008bb0c82c54"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}